<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Date Results View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DateResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="vb_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-ar-VGU"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-UI-ovP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="lNN-96-WIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day of the week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-LY-Lff">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0vg-18-EKF"/>
                                    <constraint firstAttribute="width" constant="138" id="3eW-iW-EKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-PM-4LK">
                                <color key="backgroundColor" red="1" green="0.95389176630000005" blue="0.14395378650000001" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="v3y-Dq-Dzf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Mgq-Bm-SyC" detailTextLabel="cGC-h9-ObI" style="IBUITableViewCellStyleSubtitle" id="lDn-gw-O76">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-Bm-SyC">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-h9-ObI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0px-Ny-6Z3"/>
                                    <outlet property="delegate" destination="2" id="tRz-Ga-37Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-fm-sFE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jkq-77-EQJ"/>
                                    <constraint firstAttribute="width" constant="274" id="uKt-sh-hDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="stb-xk-NTo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="7bQ-L7-hvV"/>
                                    <constraint firstAttribute="height" constant="121" id="wzC-J8-Wq7"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hk5-UI-ovP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1V9-vF-H85"/>
                            <constraint firstItem="CDv-LY-Lff" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5vE-em-Zuf"/>
                            <constraint firstItem="SgB-fm-sFE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5vU-fk-BuO"/>
                            <constraint firstItem="DVt-ar-VGU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6hU-c4-HSM"/>
                            <constraint firstItem="Hk5-UI-ovP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="78u-kk-I9F"/>
                            <constraint firstAttribute="trailing" secondItem="baJ-PM-4LK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="84x-aV-mwx"/>
                            <constraint firstItem="SgB-fm-sFE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="JJJ-2D-kI3"/>
                            <constraint firstItem="DVt-ar-VGU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Mq3-Jb-tN8"/>
                            <constraint firstItem="CDv-LY-Lff" firstAttribute="top" secondItem="Hk5-UI-ovP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SPb-WV-Vmk"/>
                            <constraint firstItem="baJ-PM-4LK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T2s-tE-PRG"/>
                            <constraint firstItem="DVt-ar-VGU" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Tey-IH-fOK"/>
                            <constraint firstItem="stb-xk-NTo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZWG-O4-K4Y"/>
                            <constraint firstItem="stb-xk-NTo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="107" id="cvQ-cl-8OX"/>
                            <constraint firstItem="baJ-PM-4LK" firstAttribute="top" secondItem="stb-xk-NTo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lPl-YZ-cfZ"/>
                            <constraint firstItem="DVt-ar-VGU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zvU-mh-DdI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4qb-dO-gTp" appends="YES" id="lrz-Af-dxS"/>
                            <outletCollection property="gestureRecognizers" destination="WMA-xT-6jK" appends="YES" id="vGx-ql-d6z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Hk5-UI-ovP" id="KwX-q3-6qk"/>
                        <outlet property="dayOfTheWeekLabel" destination="CDv-LY-Lff" id="Ek4-Eo-eLc"/>
                        <outlet property="resultTable" destination="baJ-PM-4LK" id="LaV-re-rW7"/>
                        <outlet property="temperatureLabel" destination="SgB-fm-sFE" id="pHI-4x-zyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4qb-dO-gTp">
                    <connections>
                        <action selector="swipedRight" destination="2" id="fQI-Us-edw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="WMA-xT-6jK">
                    <connections>
                        <action selector="swipedLeft" destination="2" id="Iwg-SQ-BWG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="320" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="vb_background.jpg" width="385" height="385"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>